POST http://localhost:3000/teachers/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"David","gender":"male","courses_id":"5bc4f5d582a78003ce4dc30e"}

<> 2018-10-22T095504.200.json

###

GET http://localhost:3000/teachers/5bce37ee9f5b4f90ef56d037
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "Abby","gender":"female","age":18,"college":"Business","courses_id":["5bc4f5d582a78003ce4dc30e","5bc4f61282a78003ce4dc30f"]}

<> 2018-10-22T095349.200.json

###

GET http://localhost:3000/teachers
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "Abby","gender":"female","age":18,"college":"Business","courses_id":["5bc4f5d582a78003ce4dc30e","5bc4f61282a78003ce4dc30f"]}

<> 2018-10-22T095323.200.json

###

GET http://localhost:3000/courses
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "Abby","gender":"female","age":18,"college":"Business","courses_id":["5bc4f5d582a78003ce4dc30e","5bc4f61282a78003ce4dc30f"]}

<> 2018-10-22T095144.200.json

###

GET http://localhost:3000/teachers
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "Abby","gender":"female","age":18,"college":"Business","courses_id":["5bc4f5d582a78003ce4dc30e","5bc4f61282a78003ce4dc30f"]}

<> 2018-10-22T095041.200.json

###

GET http://localhost:3000/teachers
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "Abby","gender":"female","age":18,"college":"Business","courses_id":["5bc4f5d582a78003ce4dc30e","5bc4f61282a78003ce4dc30f"]}

<> 2018-10-22T094854.200.json

###

GET http://localhost:3000/students/courses/5bc50b7bc6fff5975531bdb9
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "Abby","gender":"female","age":18,"college":"Business","courses_id":["5bc4f5d582a78003ce4dc30e","5bc4f61282a78003ce4dc30f"]}

<> 2018-10-22T094622.200.json

###

GET http://localhost:3000/students/fuzzystudent/ab
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "Abby","gender":"female","age":18,"college":"Business","courses_id":["5bc4f5d582a78003ce4dc30e","5bc4f61282a78003ce4dc30f"]}

<> 2018-10-22T094427.200.json

###

GET http://localhost:3000/students/ab
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "Abby","gender":"female","age":18,"college":"Business","courses_id":["5bc4f5d582a78003ce4dc30e","5bc4f61282a78003ce4dc30f"]}

<> 2018-10-22T094413.200.json

###

DELETE http://localhost:3000/students/5bce35c4c3fdbd056a24816a/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "Abby","gender":"female","age":18,"college":"Business","courses_id":["5bc4f5d582a78003ce4dc30e","5bc4f61282a78003ce4dc30f"]}

<> 2018-10-22T094255.200.json

###

PUT http://localhost:3000/students/5bce35c4c3fdbd056a24816a/age
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "Abby","gender":"female","age":18,"college":"Business","courses_id":["5bc4f5d582a78003ce4dc30e","5bc4f61282a78003ce4dc30f"]}

<> 2018-10-22T094154.200.json

###

POST http://localhost:3000/students/5bce35c4c3fdbd056a24816a/age
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "Abby","gender":"female","age":18,"college":"Business","courses_id":["5bc4f5d582a78003ce4dc30e","5bc4f61282a78003ce4dc30f"]}

<> 2018-10-22T094135.404.html

###

POST http://localhost:3000/students/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "Abby","gender":"female","age":18,"college":"Business","courses_id":["5bc4f5d582a78003ce4dc30e","5bc4f61282a78003ce4dc30f"]}

<> 2018-10-22T094036.200.json

###

POST http://localhost:3000/students/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "Abby","gender":'female',"age":18,"college":"Business","courses_id":["5bc4f5d582a78003ce4dc30e","5bc4f61282a78003ce4dc30f"]}

<> 2018-10-22T094011.400.html

###

GET http://localhost:3000/students/5bc50b7bc6fff5975531bdb9
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"mat","type": "P","size": 16,"room":"A01","time":9.15}

<> 2018-10-22T093847.200.json

###

GET http://localhost:3000/students
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"mat","type": "P","size": 16,"room":"A01","time":9.15}

<> 2018-10-22T093750.200.json

###

GET http://localhost:3000/students
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"mat","type": "P","size": 16,"room":"A01","time":9.15}

<> 2018-10-22T093645.200.json

###

GET http://localhost:3000/students
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"mat","type": "P","size": 16,"room":"A01","time":9.15}

<> 2018-10-22T093613.200.json

###

DELETE http://localhost:3000/courses/5bce31f7ef7a8504d4120c76/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"mat","type": "P","size": 16,"room":"A01","time":9.15}

<> 2018-10-22T093011.200.json

###

PUT http://localhost:3000/courses/5bce31f7ef7a8504d4120c76/size
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"mat","type": "P","size": 16,"room":"A01","time":9.15}

<> 2018-10-22T092643.200.json

###

POST http://localhost:3000/courses/5bce31f7ef7a8504d4120c76/size
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"mat","type": "P","size": 16,"room":"A01","time":9.15}

<> 2018-10-22T092636.404.html

###

POST http://localhost:3000/courses/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"mat","type": "P","size": 16,"room":"A01","time":9.15}

<> 2018-10-22T092423.200.json

###

POST http://localhost:3000/courses/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"mat","type": "P","size": 16,"room":"A01","time":9.15}/08/2018"}

<> 2018-10-22T092410.400.html

###

GET http://localhost:3000/courses/5bc4f5d582a78003ce4dc30e
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"code":0,"coursecode":10002,"stuid":1000003,"time":"09/08/2018"}

<> 2018-10-22T092209.200.json

###

GET http://localhost:3000/courses
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"code":0,"coursecode":10002,"stuid":1000003,"time":"09/08/2018"}

<> 2018-10-22T092141.200.json

###

GET http://localhost:3000/courses
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"code":0,"coursecode":10002,"stuid":1000003,"time":"09/08/2018"}

<> 2018-10-22T092003.200.json

###

GET http://localhost:3000/course
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"code":0,"coursecode":10002,"stuid":1000003,"time":"09/08/2018"}

<> 2018-10-22T091648.500.json

###

GET http://localhost:3000/courses
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"code":0,"coursecode":10002,"stuid":1000003,"time":"09/08/2018"}

<> 2018-10-22T091630.404.html

###

GET http://localhost:3000/selectcourses/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"code":0,"coursecode":10002,"stuid":1000003,"time":"09/08/2018"}

<> 2018-10-08T093513.200.json

###

GET http://localhost:3000/selectcourses/10000001
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"code":0,"coursecode":10002,"stuid":1000003,"time":"09/08/2018"}

<> 2018-10-08T093508.200.json

###

DELETE http://localhost:3000/selectcourses/10000001
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"code":0,"coursecode":10002,"stuid":1000003,"time":"09/08/2018"}

<> 2018-10-08T093503.200.json

###

GET http://localhost:3000/selectcourses/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"code":0,"coursecode":10002,"stuid":1000003,"time":"09/08/2018"}

<> 2018-10-08T093447.200.json

###

GET http://localhost:3000/selectcourses/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"code":0,"coursecode":10002,"stuid":1000003,"time":"09/08/2018"}

<> 2018-10-08T093146.200.json

###

POST http://localhost:3000/selectcourses/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"code":0,"coursecode":10002,"stuid":1000003,"time":"09/08/2018"}

<> 2018-10-08T093141.200.json

###

GET http://localhost:3000/selectcourses/10000001
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":0,"name":"zhang","gender":"male","age":18,"college":"computing"}

<> 2018-10-08T093018.200.json

###

GET http://localhost:3000/selectcourses/10000001
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":0,"name":"zhang","gender":"male","age":18,"college":"computing"}

<> 2018-10-08T092559.200.json

###

GET http://localhost:3000/selectcourse/10000001
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":0,"name":"zhang","gender":"male","age":18,"college":"computing"}

<> 2018-10-08T092553.404.html

###

GET http://localhost:3000/students/1000001
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":0,"name":"zhang","gender":"male","age":18,"college":"computing"}

<> 2018-10-08T092536.200.json

###

GET http://localhost:3000/students/1000001
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":0,"name":"zhang","gender":"male","age":18,"college":"computing"}

<> 2018-10-08T125704.200.json

###

PUT http://localhost:3000/students/1000001/age
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":0,"name":"zhang","gender":"male","age":18,"college":"computing"}

<> 2018-10-08T125653.200.json

###

GET http://localhost:3000/students
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":0,"name":"zhang","gender":"male","age":18,"college":"computing"}

<> 2018-10-08T125635.200.json

###

GET http://localhost:3000/students
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":0,"name":"zhang","gender":"male","age":18,"college":"computing"}

<> 2018-10-08T124714.200.json

###

POST http://localhost:3000/students
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":0,"name":"zhang","gender":"male","age":18,"college":"computing"}

<> 2018-10-08T124708.200.json

###

POST http://localhost:3000/students
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":0,"name":"zhang","gender":"male","age":18,"college":"computing”}

<> 2018-10-08T124648.400.html

###

GET http://localhost:3000/students
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-08T124547.200.json

###

GET http://localhost:3000/selectcourses/10000001
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-08T101129.200.json

###

GET http://localhost:3000/selectcourses/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-08T101057.200.json

###

GET http://localhost:3000/selectcourses/10000001
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-08T101037.200.json

###

GET http://localhost:3000/selectcourses/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-08T100734.200.json

###

GET http://localhost:3000/students/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-07T072030.200.json

###

