DELETE http://localhost:3000/students/5bd22402c2ee190395d0b9e6
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Mack1","gender":"male","age":21,"college":"Math","courses_id":["5bc4f61282a78003ce4dc30f","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-25T094449.200.json

###

GET http://localhost:3000/students/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Mack1","gender":"male","age":21,"college":"Math","courses_id":["5bc4f61282a78003ce4dc30f","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-25T094428.200.json

###

DELETE http://localhost:3000/students/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Mack1","gender":"male","age":21,"college":"Math","courses_id":["5bc4f61282a78003ce4dc30f","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-25T094417.404.html

###

DELETE http://localhost:3000/students/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Mack1","gender":"male","age":21,"college":"Math","courses_id":["5bc4f61282a78003ce4dc30f","5bc4f61e82a78003ce4dc310"]}

###

DELETE http://localhost:3000/students/5bd225b6299a9303af02717b
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Mack1","gender":"male","age":21,"college":"Math","courses_id":["5bc4f61282a78003ce4dc30f","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-25T092301.200.json

###

GET http://localhost:3000/students
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Mack1","gender":"male","age":21,"college":"Math","courses_id":["5bc4f61282a78003ce4dc30f","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-25T092236.200.json

###

PUT http://localhost:3000/courses/5bc4f5d582a78003ce4dc30e/size
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Mack1","gender":"male","age":21,"college":"Math","courses_id":["5bc4f61282a78003ce4dc30f","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-25T092203.200.json

###

GET http://localhost:3000/courses/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Mack1","gender":"male","age":21,"college":"Math","courses_id":["5bc4f61282a78003ce4dc30f","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-25T092143.200.json

###

GET http://localhost:3000/students/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Mack1","gender":"male","age":21,"college":"Math","courses_id":["5bc4f61282a78003ce4dc30f","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-25T092121.200.json

###

POST http://localhost:3000/students/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Mack1","gender":"male","age":21,"college":"Math","courses_id":["5bc4f61282a78003ce4dc30f","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-25T092110.200.json

###

GET http://localhost:3000/students/courses/5bc50b7bc6fff5975531bdb9
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Mack","gender":"male","age":21,"college":"Math","courses_id":["5bc4f61282a78003ce4dc30f","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-25T092024.200.json

###

GET http://localhost:3000/students
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Mack","gender":"male","age":21,"college":"Math","courses_id":["5bc4f61282a78003ce4dc30f","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-25T092008.200.json

###

GET http://localhost:3000/courses/5bc4f5d582a78003ce4dc30e
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Mack","gender":"male","age":21,"college":"Math","courses_id":["5bc4f61282a78003ce4dc30f","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-25T091939.200.json

###

GET http://localhost:3000/courses/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Mack","gender":"male","age":21,"college":"Math","courses_id":["5bc4f61282a78003ce4dc30f","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-25T091924.200.json

###

GET http://localhost:3000/courses/5bc4f5d582a78003ce4dc30e
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Mack","gender":"male","age":21,"college":"Math","courses_id":["5bc4f61282a78003ce4dc30f","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-25T091608.200.json

###

GET http://localhost:3000/courses/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Mack","gender":"male","age":21,"college":"Math","courses_id":["5bc4f61282a78003ce4dc30f","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-25T091552.200.json

###

GET http://localhost:3000/students/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Mack","gender":"male","age":21,"college":"Math","courses_id":["5bc4f61282a78003ce4dc30f","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-25T091409.200.json

###

POST http://localhost:3000/students/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Mack","gender":"male","age":21,"college":"Math","courses_id":["5bc4f61282a78003ce4dc30f","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-25T091354.200.json

###

GET http://localhost:3000/students/courses/5bc50b7bc6fff5975531bdb9
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Mack","gender":"male","age":21,"college":"Math","courses_id":["5bc4f61282a78003ce4dc30f","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-25T091313.200.json

###

GET http://localhost:3000/students/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Mack","gender":"male","age":21,"college":"Math","courses_id":["5bc4f61282a78003ce4dc30f","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-25T091303.200.json

###

GET http://localhost:3000/courses/5bc4f5d582a78003ce4dc30e
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Mack","gender":"male","age":21,"college":"Math","courses_id":["5bc4f61282a78003ce4dc30f","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-25T091222.200.json

###

GET http://localhost:3000/courses
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Mack","gender":"male","age":21,"college":"Math","courses_id":["5bc4f61282a78003ce4dc30f","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-25T091207.200.json

###

GET http://localhost:3000/students/5bd21553feee2602d049ed52
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Mack","gender":"male","age":21,"college":"Math","courses_id":["5bc4f61282a78003ce4dc30f","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-25T090229.200.json

###

DELETE http://localhost:3000/students/5bd21553feee2602d049ed52
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Mack","gender":"male","age":21,"college":"Math","courses_id":["5bc4f61282a78003ce4dc30f","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-25T090219.200.json

###

GET http://localhost:3000/students
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Mack","gender":"male","age":21,"college":"Math","courses_id":["5bc4f61282a78003ce4dc30f","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-25T090207.200.json

###

PUT http://localhost:3000/courses/5bc4f5d582a78003ce4dc30e/size
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Mack","gender":"male","age":21,"college":"Math","courses_id":["5bc4f61282a78003ce4dc30f","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-25T090147.200.json

###

GET http://localhost:3000/courses/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Mack","gender":"male","age":21,"college":"Math","courses_id":["5bc4f61282a78003ce4dc30f","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-25T090135.200.json

###

GET http://localhost:3000/students/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Mack","gender":"male","age":21,"college":"Math","courses_id":["5bc4f61282a78003ce4dc30f","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-25T090057.200.json

###

POST http://localhost:3000/students/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Mack","gender":"male","age":21,"college":"Math","courses_id":["5bc4f61282a78003ce4dc30f","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-25T090050.200.json

###

GET http://localhost:3000/students/courses/5bc50b7bc6fff5975531bdb9
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-25T090003.200.json

###

GET http://localhost:3000/students
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-25T085945.200.json

###

GET http://localhost:3000/courses/5bc4f5d582a78003ce4dc30e
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-25T085913.200.json

###

GET http://localhost:3000/courses/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-25T085902.200.json

###

GET http://localhost:3000/courses/5bc4f5d582a78003ce4dc30e
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-25T085700.200.json

###

GET http://localhost:3000/courses
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-25T085646.200.json

###

GET http://localhost:3000/students/courses/5bd21553feee2602d049ed52
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-25T082019.200.json

###

POST http://localhost:3000/students/5bd21553feee2602d049ed52
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-25T082001.404.html

###

POST http://localhost:3000/students//5bd21553feee2602d049ed52
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-25T082000.404.html

###

POST http://localhost:3000/students/courses/5bd21553feee2602d049ed52
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Mack","gender":"male","age":21,"college":"Math","courses_id":["5bc4f61282a78003ce4dc30f","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-25T081128.404.html

###

POST http://localhost:3000/students/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Mack","gender":"male","age":21,"college":"Math","courses_id":["5bc4f61282a78003ce4dc30f","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-25T081115.200.json

###

GET http://localhost:3000/students/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Make","gender":"male","age":16,"college":"Computing","courses_id":["5bc4f5d582a78003ce4dc30e","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-25T081042.200.json

###

GET http://localhost:3000/students/courses/5bc50b7bc6fff5975531bdb9
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Make","gender":"male","age":16,"college":"Computing","courses_id":["5bc4f5d582a78003ce4dc30e","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-25T080738.200.json

###

GET http://localhost:3000/students/fuzzystudent/b
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Make","gender":"male","age":16,"college":"Computing","courses_id":["5bc4f5d582a78003ce4dc30e","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-25T080725.200.json

###

GET http://localhost:3000/students/fuzzystudent/b
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Make","gender":"male","age":16,"college":"Computing","courses_id":["5bc4f5d582a78003ce4dc30e","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-24T031956.200.json

###

GET http://localhost:3000/students/fuzzystudent/b
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Make","gender":"male","age":16,"college":"Computing","courses_id":["5bc4f5d582a78003ce4dc30e","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-24T031909.200.json

###

GET http://localhost:3000/students/fuzzystudent/a
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Make","gender":"male","age":16,"college":"Computing","courses_id":["5bc4f5d582a78003ce4dc30e","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-24T031907.200.json

###

GET http://localhost:3000/students/fuzzystudent/ab
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Make","gender":"male","age":16,"college":"Computing","courses_id":["5bc4f5d582a78003ce4dc30e","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-24T031836.200.json

###

GET http://localhost:3000/students/fuzzystudent/ab
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Make","gender":"male","age":16,"college":"Computing","courses_id":["5bc4f5d582a78003ce4dc30e","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-24T031807.200.json

###

GET http://localhost:3000/students/courses/5bc50b7bc6fff5975531bdb9
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Make","gender":"male","age":16,"college":"Computing","courses_id":["5bc4f5d582a78003ce4dc30e","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-24T030403.200.json

###

GET http://localhost:3000/students
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Make","gender":"male","age":16,"college":"Computing","courses_id":["5bc4f5d582a78003ce4dc30e","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-24T025745.200.json

###

