GET http://localhost:3000/students/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Make","gender":"male","age":16,"college":"Computing","courses_id":["5bc4f5d582a78003ce4dc30e","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-24T022721.200.json

###

POST http://localhost:3000/students/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Make","gender":"male","age":16,"college":"Computing","courses_id":["5bc4f5d582a78003ce4dc30e","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-24T123158.200.json

###

POST http://localhost:3000/students/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Wang","gender":"male","age":19,"college":"Math","courses_id":["5bc4f61282a78003ce4dc30f","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-24T123141.200.json

###

POST http://localhost:3000/students/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "Abby","gender":"female","age":18,"college":"Business","courses_id":["5bc4f5d582a78003ce4dc30e","5bc4f61282a78003ce4dc30f"]}

<> 2018-10-24T123053.200.json

###

POST http://localhost:3000/teachers/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"David","gender":"male","courses_id":"5bc4f5d582a78003ce4dc30e"}

<> 2018-10-24T122939.200.json

###

POST http://localhost:3000/teachers/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Brenda","gender":"female","courses_id":"5bc4f61e82a78003ce4dc310"}

<> 2018-10-24T122833.200.json

###

POST http://localhost:3000/teachers/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Dali","gender":"male","courses_id":"5bc4f61282a78003ce4dc30f"}

<> 2018-10-24T122809.200.json

###

POST http://localhost:3000/teachers/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"David","gender":"male"}

<> 2018-10-24T121237.200.json

###

POST http://localhost:3000/teachers/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"software","type": "L", "size": 100,"room":"A03","time":15.15}

<> 2018-10-24T121128.200.json

###

POST http://localhost:3000/courses/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"software","type": "L", "size": 100,"room":"A03","time":15.15}

<> 2018-10-24T120823.200.json

###

POST http://localhost:3000/courses/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"software","type": "L", "size": 100,"room":"A03","time":15.15}

<> 2018-10-24T120712.200.json

###

POST http://localhost:3000/courses/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"english","type": "P", "size":30,"room":"A02","time":10.15}

<> 2018-10-24T120615.200.json

###

POST http://localhost:3000/teachers/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"David","gender":"male","courses_id":[{"$oid":"5bd04ba0bce1ed075c08369e"}]}

<> 2018-10-24T120139.200.json

###

POST http://localhost:3000/teachers/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"David","gender":"male","courses_id":{"$oid":["5bd04ba0bce1ed075c08369e"]}}

<> 2018-10-24T120043.200.json

###

POST http://localhost:3000/teachers/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"David","gender":"male","courses_id":{"$oid":"5bd04ba0bce1ed075c08369e"}}

<> 2018-10-24T115917.200.json

###

POST http://localhost:3000/teachers/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"David","gender":"male","courses_id":{["$oid":"5bd04ba0bce1ed075c08369e"]}}

<> 2018-10-24T115654.400.html

###

POST http://localhost:3000/teachers/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"David","gender":"male","courses_id":{["$oid":"5bd04ba0bce1ed075c08369e"]}}

<> 2018-10-24T115633.400.html

###

POST http://localhost:3000/teachers/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"David","gender":"male","courses_id":[{"$oid":"5bc4f5d582a78003ce4dc30e"}]}

<> 2018-10-24T115524.200.json

###

POST http://localhost:3000/teachers/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"David","gender":"male","courses_id":{"$oid":"5bc4f5d582a78003ce4dc30e"}}

<> 2018-10-24T115414.200.json

###

POST http://localhost:3000/teachers/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "David", "gender" : "male", "courses_id" : [ObjectId("5bc4f5d582a78003ce4dc30e")] }

<> 2018-10-24T114502.400.html

###

POST http://localhost:3000/teachers/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

"name" : "David", "gender" : "male", "courses_id" : [ObjectId("5bc4f5d582a78003ce4dc30e")] }

<> 2018-10-24T114450.400.html

###

POST http://localhost:3000/teachers/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"David","gender":"male","courses_id":{"$oid":"5bd04ba0bce1ed075c08369e"}}

<> 2018-10-24T114200.200.json

###

POST http://localhost:3000/courses/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"_id":{"$oid":"5bc4f5d582a78003ce4dc30e"},"name":"math","type": "P","size": 16,"room":"A01","time":9.15}

<> 2018-10-24T113824.200.json

###

POST http://localhost:3000/teachers/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"_id":"$oid"("5bc4f5d582a78003ce4dc30e"),"name":"math","type": "P","size": 16,"room":"A01","time":9.15}

<> 2018-10-24T113643.400.html

###

POST http://localhost:3000/teachers/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"_id":ObjectId("5bc4f5d582a78003ce4dc30e"),"name":"math","type": "P","size": 16,"room":"A01","time":9.15}

<> 2018-10-24T113147.400.html

###

GET http://localhost:3000/teachers/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Make","gender":"male","age":16,"college":"Computing","courses_id":["5bc4f5d582a78003ce4dc30e","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-24T113047.200.json

###

GET http://localhost:3000/teachers/courses/5bce37ee9f5b4f90ef56d037
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Make","gender":"male","age":16,"college":"Computing","courses_id":["5bc4f5d582a78003ce4dc30e","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-23T092039.200.json

###

GET http://localhost:3000/teachers/courses/5bce37ee9f5b4f90ef56d037
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Make","gender":"male","age":16,"college":"Computing","courses_id":["5bc4f5d582a78003ce4dc30e","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-23T092024.200.json

###

GET http://localhost:3000/teachers/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Make","gender":"male","age":16,"college":"Computing","courses_id":["5bc4f5d582a78003ce4dc30e","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-23T092017-1.200.json

###

GET http://localhost:3000/teachers/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Make","gender":"male","age":16,"college":"Computing","courses_id":["5bc4f5d582a78003ce4dc30e","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-23T092017.200.json

###

GET http://localhost:3000/teachers/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Make","gender":"male","age":16,"college":"Computing","courses_id":["5bc4f5d582a78003ce4dc30e","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-23T091941.200.json

###

GET http://localhost:3000/teachers/courses/5bce37ee9f5b4f90ef56d037
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Make","gender":"male","age":16,"college":"Computing","courses_id":["5bc4f5d582a78003ce4dc30e","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-23T091931.200.json

###

GET http://localhost:3000/teachers/courses/5bce37ee9f5b4f90ef56d037
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Make","gender":"male","age":16,"college":"Computing","courses_id":["5bc4f5d582a78003ce4dc30e","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-23T091724.200.json

###

GET http://localhost:3000/teachers/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Make","gender":"male","age":16,"college":"Computing","courses_id":["5bc4f5d582a78003ce4dc30e","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-23T091712.200.json

###

GET http://localhost:3000/teachers/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Make","gender":"male","age":16,"college":"Computing","courses_id":["5bc4f5d582a78003ce4dc30e","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-23T091430.200.json

###

GET http://localhost:3000/students/courses/5bc50b7bc6fff5975531bdb9
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Make","gender":"male","age":16,"college":"Computing","courses_id":["5bc4f5d582a78003ce4dc30e","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-23T091355.200.json

###

GET http://localhost:3000/students/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Make","gender":"male","age":16,"college":"Computing","courses_id":["5bc4f5d582a78003ce4dc30e","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-23T091345.200.json

###

GET http://localhost:3000/teachers/courses/5bce380b9f5b4f90ef56d038
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Make","gender":"male","age":16,"college":"Computing","courses_id":["5bc4f5d582a78003ce4dc30e","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-23T091149.200.json

###

GET http://localhost:3000/teachers/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Make","gender":"male","age":16,"college":"Computing","courses_id":["5bc4f5d582a78003ce4dc30e","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-23T091137.200.json

###

GET http://localhost:3000/teachers/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Make","gender":"male","age":16,"college":"Computing","courses_id":["5bc4f5d582a78003ce4dc30e","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-23T090848.200.json

###

GET http://localhost:3000/students/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Make","gender":"male","age":16,"college":"Computing","courses_id":["5bc4f5d582a78003ce4dc30e","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-23T090758.200.json

###

GET http://localhost:3000/teachers/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Make","gender":"male","age":16,"college":"Computing","courses_id":["5bc4f5d582a78003ce4dc30e","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-23T090726.200.json

###

GET http://localhost:3000/teachers/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Make","gender":"male","age":16,"college":"Computing","courses_id":["5bc4f5d582a78003ce4dc30e","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-23T090439.200.json

###

GET http://localhost:3000/teachers/courses/5bce37ee9f5b4f90ef56d037
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Make","gender":"male","age":16,"college":"Computing","courses_id":["5bc4f5d582a78003ce4dc30e","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-23T090425.200.json

###

GET http://localhost:3000/teachers
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Make","gender":"male","age":16,"college":"Computing","courses_id":["5bc4f5d582a78003ce4dc30e","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-23T090352.200.json

###

GET http://localhost:3000/students/courses/5bcf7e30cda80f02fa827876
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Make","gender":"male","age":16,"college":"Computing","courses_id":["5bc4f5d582a78003ce4dc30e","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-23T090220.200.json

###

GET http://localhost:3000/students/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Make","gender":"male","age":16,"college":"Computing","courses_id":["5bc4f5d582a78003ce4dc30e","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-23T090207.200.json

###

POST http://localhost:3000/students/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Make","gender":"male","age":16,"college":"Computing","courses_id":["5bc4f5d582a78003ce4dc30e","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-23T090203.200.json

###

POST http://localhost:3000/students/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Wang","gender":"male","age":19,"college":"Math","courses_id":["5bc4f61282a78003ce4dc30f","5bc4f61e82a78003ce4dc310"]}

<> 2018-10-23T090152.200.json

###

GET http://localhost:3000/students/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"David","gender":"male","courses_id":"5bc4f5d582a78003ce4dc30e"}

<> 2018-10-23T090109.200.json

###

